; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Только программа"
#define MyAppVersion "1.1"
#define MyAppPublisher "VSU"
#define MyAppURL "https://www.vogu35.ru/"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4B5C22C5-B998-463D-B84E-EF4F56C722E9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=C:\Users\Андрей\Documents\Универ\ППО\Лаба 3 часть 2\Presnukhin_Repository_Doxygen_v2\Начало.txt
InfoAfterFile=C:\Users\Андрей\Documents\Универ\ППО\Лаба 3 часть 2\Presnukhin_Repository_Doxygen_v2\Конец.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Андрей\Documents
OutputBaseFilename=Setup1
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Андрей\Documents\Универ\ППО\Лаба 3 часть 2\Presnukhin_Repository_Doxygen_v2\Presnukhin_Project\Doxyfile"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Андрей\Documents\Универ\ППО\Лаба 3 часть 2\Presnukhin_Repository_Doxygen_v2\Presnukhin_Project\Presnukhin_Project.sln"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Андрей\Documents\Универ\ППО\Лаба 3 часть 2\Presnukhin_Repository_Doxygen_v2\Presnukhin_Project\.vs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Андрей\Documents\Универ\ППО\Лаба 3 часть 2\Presnukhin_Repository_Doxygen_v2\Presnukhin_Project\Presnukhin_Project\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

